[tox]
envlist = {py37,py38}-beam{33,34,35},docs,manifest,check-formatting,lint

[testenv]
setenv =
    USER = tox
    KLIO_TEST_MODE = 1
extras = tests,debug
install_command = python -m pip install {opts} {packages}
deps =
    {toxinidir}/../core
    {toxinidir}/../lib
    ; apache-beam is already installed from above, but there's no way to
    ; dynamically edit setup.py in a decent way to update version dep
    beam33: apache-beam[gcp]>=2.33.0,<2.34.0
    beam34: apache-beam[gcp]>=2.34.0,<2.35.0
    beam35: apache-beam[gcp]>=2.35.0,<2.36.0
commands =
    coverage run -m pytest {posargs}

[testenv:docs]
basepython = python3.7
extras = docs
; this otherwise inherits from [testenv]
deps =
    {toxinidir}/../core
    {toxinidir}/../lib
commands =
    interrogate src --ignore-init-module --ignore-init-method \
        --ignore-semiprivate --ignore-private \
        --verbose --fail-under 20

    interrogate tests --ignore-init-module --ignore-init-method \
        --ignore-semiprivate --ignore-private \
        --fail-under 0 --verbose

[testenv:manifest]
basepython = python3.7
deps = check-manifest
skip_install = true
commands = check-manifest

; This env just runs `black` and fails tox if it's not formatted correctly.
; If this env fails, run `tox -e format` locally in order to apply changes.
[testenv:check-formatting]
basepython = python3.7
deps = black==19.10b0
skip_install = true
commands =
    black src/klio_exec tests --line-length 79 --diff --check

[testenv:format]
basepython = python3.7
deps = black==19.10b0
skip_install = true
commands =
    black --line-length 79 src/klio_exec tests

[testenv:lint]
basepython = python3.7
deps =
    flake8
    flake8-import-order
    apache-license-check
skip_install = true
commands =
    flake8
    apache-license-check src tests setup.py --include-empty --copyright 'Spotify AB'



; The sections defined below are for configuring specific tools that are used
; in the above testenvs. Usually, if the tool is ran directly/outside of tox,
; i.e. `(env) $ pytest`, it will still pick up this configuration.

[flake8]
show-source = true
max-line-length = 80
exclude = .venv,.tox,.git,dist,doc,*.egg,build
import-order-style = edited
application-import-names = klio_exec,tests
application-package-names = klio,klio_core

[pytest]
addopts = -v --cov=klio_exec --cov-report=xml:cobertura/coverage.xml --cov-report=term-missing
testpaths = tests
filterwarnings =
    ; Apache Beam-related warnings
    ignore:Running the Apache Beam SDK on Python 3:UserWarning
    ignore:Some syntactic constructs of Python 3 are not yet fully supported by Apache Beam:UserWarning
    ignore:the imp module is deprecated in favour of importlib:DeprecationWarning
    ignore:You are using Apache Beam with Python 2:UserWarning
    ; 3rd party libraries haven't updated their string escaping (py36+)
    ignore:invalid escape sequence:DeprecationWarning
    ; protobuf & past packages (via Apache Beam) hasn't updated use of collections
    ignore:Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated:DeprecationWarning


; required for mapping envs -> github runtimes;
; will inherently run all beam versions in `envlist` per py version
[gh-actions]
python =
    3.7: py37, docs, manifest, check-formatting,lint
    3.8: py38
