#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile job-requirements.in
#
apache-beam==2.24.0
appdirs==1.4.4
async-timeout==3.0.1
attrs==20.2.0
audioread==2.1.8
avro-python3==1.9.2.1
boltons==20.2.1
cachetools==3.1.1
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
click==7.1.2
crcmod==1.7
cycler==0.10.0
decorator==4.4.2
dill==0.3.1.1
docopt==0.6.2
face==20.1.1
fastavro==0.23.6
fasteners==0.15
future==0.18.2
glom==20.8.0
google-api-core==1.20.1
google-api-python-client==1.11.0
google-apitools==0.5.31
google-auth==1.22.0
google-auth-httplib2==0.0.4
google-cloud-bigquery==1.25.0
google-cloud-bigtable==1.5.0
google-cloud-core==1.4.1
google-cloud-datastore==1.15.1
google-cloud-dlp==1.0.0
google-cloud-language==1.3.0
google-cloud-pubsub==1.4.0
google-cloud-spanner==1.19.0
google-cloud-videointelligence==1.15.0
google-cloud-vision==1.0.0
google-resumable-media==0.5.1
googleapis-common-protos==1.52.0
grpc-google-iam-v1==0.12.3
grpcio==1.32.0
grpcio-gcp==0.2.2
hdfs==2.5.8
httplib2==0.17.4
idna==2.10
idna-ssl==1.1.0
importlib-metadata==2.0.0
iniconfig==1.0.1
joblib==0.16.0
kiwisolver==1.2.0
klio==0.2.0
klio-audio==0.1.0
klio-core==0.2.0
klio-exec==0.2.0
librosa==0.8.0
llvmlite==0.34.0
matplotlib==3.3.2
mock==2.0.0
monotonic==1.5
multidict==4.7.6
numba==0.51.2
numpy==1.19.2
oauth2client==3.0.0
packaging==20.4
pbr==5.5.0
Pillow==7.2.0
pluggy==0.13.1
pooch==1.2.0
protobuf==3.13.0
psutil==5.7.2
py==1.9.0
pyarrow==0.17.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydot==1.4.1
pymongo==3.11.0
pyparsing==2.4.7
pytest==6.1.0
pytest-mock==3.3.1
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.3.1
requests==2.31.0
resampy==0.2.2
rsa==4.6
scikit-learn==0.23.2
scipy==1.5.2
six==1.15.0
SoundFile==0.10.3.post1
threadpoolctl==2.1.0
toml==0.10.1
typing-extensions==3.7.4.3
uritemplate==3.0.1
urllib3==1.25.10
yarl==1.6.0
zipp==3.2.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools
