[bumpversion]
current_version = 21.12.0rc1
tag_name = cli-{new_version}
commit = True
tag = True
message = [cli] Bump version: {current_version} → {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize =
	{major}.{minor}.{patch}

[bumpversion:file:src/klio_cli/__init__.py]

[bdist_wheel]
universal = 1
