[tox]
envlist = manifest,check-formatting,lint

[testenv]
install_command = python -m pip install {opts} {packages}
extras = tests
deps =
    {toxinidir}/../core
    {toxinidir}/../cli
commands =
    coverage run -m pytest {posargs}

[testenv:manifest]
basepython = python3.6
deps = check-manifest
skip_install = true
commands = check-manifest

; This env just runs `black` and fails tox if it's not formatted correctly.
; If this env fails on, run `tox -e format` locally in order to apply changes.
[testenv:check-formatting]
basepython = python3.6
deps = black==19.10b0
skip_install = true
commands =
    black src/klio_devtools tests --line-length 79 --diff --check

[testenv:format]
basepython = python3.6
deps = black==19.10b0
skip_install = true
commands =
    black --line-length 79 src/klio_devtools tests

[testenv:lint]
basepython = python3.6
deps =
    flake8
    flake8-import-order
skip_install = true
commands = flake8


; tool-specific config below
[flake8]
show-source = true
max-line-length = 80
exclude = .venv,.tox,.git,dist,doc,*.egg,build,*_pb2.py
# comply with black
ignore = E203, W503
import-order-style = edited
application-import-names = tests,klio_devtools
; application-package-names = <any internal to the company packages, like klio>

[pytest]
addopts = -v --cov=klio_devtools --cov-report=xml:cobertura/coverage.xml --cov-report=term-missing
testpaths = tests

; required for mapping envs -> github runtimes
[gh-actions]
python =
    3.5: py35
    3.6: py36, manifest, check-formatting, lint
    3.7: py37
