#
# This file is autogenerated by pip freeze
# To update, run:
#
#    pip install job-requirements.in --use-feature=2020-resolver
#    pip freeze > job-requirements.txt
#

absl-py==0.10.0
apache-beam==2.24.0
astunparse==1.6.3
attrs==20.2.0
avro-python3==1.9.2.1
boltons==20.2.1
cachetools==3.1.1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
crcmod==1.7
dill==0.3.1.1
docopt==0.6.2
face==20.1.1
fastavro==0.23.6
fasteners==0.15
future==0.18.2
gast==0.3.3
glom==20.8.0
google-api-core==1.20.1
google-api-python-client==1.11.0
google-apitools==0.5.31
google-auth==1.22.1
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.1
google-cloud-bigquery==1.25.0
google-cloud-bigtable==1.5.0
google-cloud-core==1.4.2
google-cloud-datastore==1.15.1
google-cloud-dlp==1.0.0
google-cloud-language==1.3.0
google-cloud-pubsub==1.4.0
google-cloud-spanner==1.19.0
google-cloud-videointelligence==1.15.0
google-cloud-vision==1.0.0
google-pasta==0.2.0
google-resumable-media==0.5.1
googleapis-common-protos==1.52.0
grpc-google-iam-v1==0.12.3
grpcio==1.32.0
grpcio-gcp==0.2.2
h5py==2.10.0
hdfs==2.5.8
httplib2==0.17.4
idna==2.10
importlib-metadata==2.0.0
iniconfig==1.0.1
Keras==2.4.3
Keras-Preprocessing==1.1.2
klio==0.2.0
klio-core==0.2.0
klio-exec==0.2.0
Markdown==3.2.2
mock==2.0.0
monotonic==1.5
numpy==1.18.5
oauth2client==3.0.0
oauthlib==3.1.0
opt-einsum==3.3.0
packaging==20.4
pbr==5.5.0
Pillow==7.2.0
pluggy==0.13.1
protobuf==3.13.0
psutil==5.7.2
py==1.9.0
pyarrow==0.17.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydot==1.4.1
pymongo==3.11.0
pyparsing==2.4.7
pytest==6.1.1
pytest-mock==3.3.1
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.3.1
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
scipy==1.5.2
six==1.15.0
tensorboard==2.3.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.3.1
tensorflow-estimator==2.3.0
termcolor==1.1.0
toml==0.10.1
typing-extensions==3.7.4.3
uritemplate==3.0.1
urllib3==1.25.10
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.3.0
