[tox]
envlist = manifest,check-formatting,lint

[testenv]
install_command = python -m pip install {opts} {packages}
extras = tests
deps =
    {toxinidir}/../core
commands =
    coverage run -m pytest {posargs}

[testenv:manifest]
basepython = python3.7
deps = check-manifest
skip_install = true
commands = check-manifest

; This env just runs `black` and fails tox if it's not formatted correctly.
; If this env fails on, run `tox -e format` locally in order to apply changes.
[testenv:check-formatting]
basepython = python3.7
deps = black==19.10b0
skip_install = true
commands =
    black src/klio_audio tests --line-length 79 --diff --check

[testenv:format]
basepython = python3.7
deps = black==19.10b0
skip_install = true
commands =
    black --line-length 79 src/klio_audio tests

[testenv:lint]
basepython = python3.7
deps =
    flake8
    flake8-import-order
    apache-license-check
skip_install = true
commands =
    flake8
    apache-license-check src tests setup.py --include-empty --copyright "Spotify AB"

; tool-specific config below
[flake8]
show-source = true
max-line-length = 80
exclude = .venv,.tox,.git,dist,doc,*.egg,build
# comply with black
ignore = E203, W503
import-order-style = edited
application-import-names = tests,klio_audio
application-package-names = klio

[pytest]
addopts = -v --cov=klio_audio --cov-report=xml:cobertura/coverage.xml --cov-report=term-missing
testpaths = tests

; required for mapping envs -> github runtimes
[gh-actions]
python =
    3.7: py37, manifest, check-formatting,lint
    3.8: py38
