#
# This file is autogenerated by pip-compile with python 3.6
# To update, run:
#
#    pip-compile job-requirements.in
#
--only-binary matplotlib

apache-beam[gcp]==2.33.0
    # via -r job-requirements.in
appdirs==1.4.4
    # via pooch
attrs==21.2.0
    # via pytest
audioread==2.1.9
    # via librosa
avro-python3==1.9.2.1
    # via apache-beam
cachetools==4.2.4
    # via
    #   apache-beam
    #   google-auth
certifi==2021.5.30
    # via requests
cffi==1.14.6
    # via soundfile
charset-normalizer==2.0.6
    # via requests
crcmod==1.7
    # via apache-beam
cycler==0.10.0
    # via matplotlib
dataclasses==0.8
    # via apache-beam
decorator==5.1.0
    # via librosa
dill==0.3.1.1
    # via apache-beam
docopt==0.6.2
    # via hdfs
fastavro==1.4.5
    # via apache-beam
fasteners==0.16.3
    # via google-apitools
future==0.18.2
    # via apache-beam
google-api-core[grpc,grpcgcp]==1.31.3
    # via
    #   google-cloud-bigquery
    #   google-cloud-bigtable
    #   google-cloud-core
    #   google-cloud-datastore
    #   google-cloud-dlp
    #   google-cloud-language
    #   google-cloud-pubsub
    #   google-cloud-recommendations-ai
    #   google-cloud-spanner
    #   google-cloud-videointelligence
    #   google-cloud-vision
google-apitools==0.5.31
    # via apache-beam
google-auth==1.35.0
    # via
    #   apache-beam
    #   google-api-core
    #   google-cloud-core
google-cloud-bigquery==2.28.0
    # via apache-beam
google-cloud-bigtable==1.7.0
    # via apache-beam
google-cloud-core==1.7.2
    # via
    #   apache-beam
    #   google-cloud-bigquery
    #   google-cloud-bigtable
    #   google-cloud-datastore
    #   google-cloud-spanner
google-cloud-datastore==1.15.3
    # via apache-beam
google-cloud-dlp==1.0.0
    # via apache-beam
google-cloud-language==1.3.0
    # via apache-beam
google-cloud-pubsub==1.7.0
    # via apache-beam
google-cloud-recommendations-ai==0.2.0
    # via apache-beam
google-cloud-spanner==1.19.1
    # via apache-beam
google-cloud-videointelligence==1.16.1
    # via apache-beam
google-cloud-vision==1.0.0
    # via apache-beam
google-crc32c==1.3.0
    # via google-resumable-media
google-resumable-media==2.0.3
    # via google-cloud-bigquery
googleapis-common-protos[grpc]==1.53.0
    # via
    #   google-api-core
    #   grpc-google-iam-v1
grpc-google-iam-v1==0.12.3
    # via
    #   google-cloud-bigtable
    #   google-cloud-pubsub
    #   google-cloud-spanner
grpcio==1.41.0
    # via
    #   apache-beam
    #   google-api-core
    #   google-cloud-bigquery
    #   grpc-google-iam-v1
    #   grpcio-gcp
grpcio-gcp==0.2.2
    # via
    #   apache-beam
    #   google-api-core
hdfs==2.6.0
    # via apache-beam
httplib2==0.19.1
    # via
    #   apache-beam
    #   google-apitools
    #   oauth2client
idna==3.2
    # via requests
importlib-metadata==4.8.1
    # via
    #   pluggy
    #   pytest
iniconfig==1.1.1
    # via pytest
joblib==1.0.1
    # via
    #   librosa
    #   scikit-learn
kiwisolver==1.3.1
    # via matplotlib
librosa==0.8.1
    # via -r job-requirements.in
llvmlite==0.36.0
    # via numba
matplotlib==3.3.4
    # via -r job-requirements.in
numba==0.53.1
    # via
    #   librosa
    #   resampy
numpy==1.19.5
    # via
    #   apache-beam
    #   librosa
    #   matplotlib
    #   numba
    #   pyarrow
    #   resampy
    #   scikit-learn
    #   scipy
oauth2client==4.1.3
    # via
    #   apache-beam
    #   google-apitools
orjson==3.6.1
    # via apache-beam
packaging==21.0
    # via
    #   google-api-core
    #   google-cloud-bigquery
    #   librosa
    #   pooch
    #   pytest
pillow==8.3.2
    # via matplotlib
pluggy==1.0.0
    # via pytest
pooch==1.5.1
    # via librosa
proto-plus==1.19.2
    # via
    #   google-cloud-bigquery
    #   google-cloud-recommendations-ai
protobuf==3.17.3
    # via
    #   apache-beam
    #   google-api-core
    #   google-cloud-bigquery
    #   proto-plus
py==1.10.0
    # via pytest
pyarrow==4.0.1
    # via apache-beam
pyasn1==0.4.8
    # via
    #   oauth2client
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via
    #   google-auth
    #   oauth2client
pycparser==2.20
    # via cffi
pydot==1.4.2
    # via apache-beam
pymongo==3.12.0
    # via apache-beam
pyparsing==2.4.7
    # via
    #   httplib2
    #   matplotlib
    #   packaging
    #   pydot
pytest==6.2.5
    # via -r job-requirements.in
python-dateutil==2.8.2
    # via
    #   apache-beam
    #   matplotlib
pytz==2021.3
    # via
    #   apache-beam
    #   google-api-core
requests==2.26.0
    # via
    #   apache-beam
    #   google-api-core
    #   google-cloud-bigquery
    #   hdfs
    #   pooch
resampy==0.2.2
    # via librosa
rsa==4.7.2
    # via
    #   google-auth
    #   oauth2client
scikit-learn==0.24.2
    # via librosa
scipy==1.5.4
    # via
    #   librosa
    #   resampy
    #   scikit-learn
six==1.16.0
    # via
    #   cycler
    #   fasteners
    #   google-api-core
    #   google-apitools
    #   google-auth
    #   google-cloud-core
    #   grpcio
    #   hdfs
    #   oauth2client
    #   protobuf
    #   python-dateutil
    #   resampy
soundfile==0.10.3.post1
    # via librosa
threadpoolctl==3.0.0
    # via scikit-learn
toml==0.10.2
    # via pytest
typing-extensions==3.7.4.3
    # via
    #   apache-beam
    #   importlib-metadata
urllib3==1.26.7
    # via requests
zipp==3.6.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
