[tox]
envlist = py36
skipsdist = True
recreate = True

[testenv]
passenv = HOME KLIO_TEST_DIR CI GITHUB_SHA
setenv =
    ; set default value to false if not set in environment (otherwise tox complains)
    CI = {env:CI:false}
    GOOGLE_APPLICATION_CREDENTIALS = {env:HOME}/.config/gcloud/application_default_credentials.json

; Define separate env dirs, otherwise will not be able to run more that one
; integration test at a time (particularly on tingle)
envdir = {toxworkdir}/{env:KLIO_TEST_DIR}/{envname}
install_command = python -m pip install {opts} {packages}
whitelist_externals =
    rsync
    rm
deps =
  {toxinidir}/../core
  {toxinidir}/../cli
commands_pre =
    /bin/bash {toxinidir}/scripts/tox_commands_pre.sh
commands =
    /bin/bash {toxinidir}/scripts/tox_commands.sh
commands_post =
    /bin/bash {toxinidir}/scripts/tox_commands_post.sh

; required for mapping envs -> github runtimes
[gh-actions]
python =
    3.6: py36
