#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile job-requirements.in
#
apache-beam[gcp]==2.27.0  # via -r job-requirements.in
attrs==20.3.0             # via pytest
avro-python3==1.9.2.1     # via apache-beam
cachetools==4.2.0         # via apache-beam, google-auth
certifi==2020.12.5        # via requests
cffi==1.14.4              # via google-crc32c
chardet==4.0.0            # via requests
crcmod==1.7               # via apache-beam
dataclasses==0.8          # via libcst
dill==0.3.1.1             # via apache-beam
docopt==0.6.2             # via hdfs
fastavro==1.2.3           # via apache-beam
fasteners==0.16           # via google-apitools
future==0.18.2            # via apache-beam
google-api-core[grpc,grpcgcp]==1.24.1  # via google-cloud-bigquery, google-cloud-bigtable, google-cloud-build, google-cloud-core, google-cloud-datastore, google-cloud-dlp, google-cloud-language, google-cloud-pubsub, google-cloud-spanner, google-cloud-videointelligence, google-cloud-vision
google-apitools==0.5.31   # via apache-beam
google-auth==1.24.0       # via apache-beam, google-api-core
google-cloud-bigquery==1.28.0  # via apache-beam
google-cloud-bigtable==1.6.1  # via apache-beam
google-cloud-build==2.0.0  # via apache-beam
google-cloud-core==1.5.0  # via apache-beam, google-cloud-bigquery, google-cloud-bigtable, google-cloud-datastore, google-cloud-spanner
google-cloud-datastore==1.15.3  # via apache-beam
google-cloud-dlp==1.0.0   # via apache-beam
google-cloud-language==1.3.0  # via apache-beam
google-cloud-pubsub==1.7.0  # via apache-beam
google-cloud-spanner==1.19.1  # via apache-beam
google-cloud-videointelligence==1.16.1  # via apache-beam
google-cloud-vision==1.0.0  # via apache-beam
google-crc32c==1.1.0      # via google-resumable-media
google-resumable-media==1.2.0  # via google-cloud-bigquery
googleapis-common-protos[grpc]==1.52.0  # via google-api-core, grpc-google-iam-v1
grpc-google-iam-v1==0.12.3  # via google-cloud-bigtable, google-cloud-pubsub, google-cloud-spanner
grpcio-gcp==0.2.2         # via apache-beam, google-api-core
grpcio==1.34.0            # via apache-beam, google-api-core, googleapis-common-protos, grpc-google-iam-v1, grpcio-gcp
hdfs==2.5.8               # via apache-beam
httplib2==0.17.4          # via apache-beam, google-apitools, oauth2client
idna==2.10                # via requests
importlib-metadata==3.4.0  # via pluggy, pytest
iniconfig==1.1.1          # via pytest
libcst==0.3.16            # via google-cloud-build
mock==2.0.0               # via apache-beam
mypy-extensions==0.4.3    # via typing-inspect
numpy==1.19.5             # via apache-beam, pyarrow
oauth2client==4.1.3       # via apache-beam, google-apitools
packaging==20.8           # via pytest
pbr==5.5.1                # via mock
pluggy==0.13.1            # via pytest
proto-plus==1.13.0        # via google-cloud-build
protobuf==3.14.0          # via apache-beam, google-api-core, googleapis-common-protos, proto-plus
py==1.10.0                # via pytest
pyarrow==2.0.0            # via apache-beam
pyasn1-modules==0.2.8     # via google-auth, oauth2client
pyasn1==0.4.8             # via oauth2client, pyasn1-modules, rsa
pycparser==2.20           # via cffi
pydot==1.4.1              # via apache-beam
pymongo==3.11.2           # via apache-beam
pyparsing==2.4.7          # via packaging, pydot
pytest==6.2.1             # via -r job-requirements.in
python-dateutil==2.8.1    # via apache-beam
pytz==2020.5              # via apache-beam, google-api-core
pyyaml==5.3.1             # via libcst
requests==2.25.1          # via apache-beam, google-api-core, hdfs
rsa==4.7                  # via google-auth, oauth2client
six==1.15.0               # via fasteners, google-api-core, google-apitools, google-auth, google-cloud-bigquery, google-cloud-core, google-resumable-media, grpcio, hdfs, mock, oauth2client, protobuf, python-dateutil
toml==0.10.2              # via pytest
typing-extensions==3.7.4.3  # via apache-beam, importlib-metadata, libcst, typing-inspect
typing-inspect==0.6.0     # via libcst
urllib3==1.26.2           # via requests
zipp==3.4.0               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
